DMS=postgresql
DMS_DRIVER=asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=qwerty123
DB_NAME=hotel-booking

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY=28Mo/028QVpIlbuT8spnMVyOOUb/xAfsJRD2tNHJfcU=
JWT_ALGO=HS256