MODE=DEV

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=hotel-booking

DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_NAME=hotel-booking

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=foo-bar@gmail.com
SMTP_PASS='foo bar password'

REDIS_HOST=localhost
REDIS_PORT=6378

SECRET_KEY=/cJhapUV8eger0OVmvTUjckPQmff19DTiO/26pj0Bxs=
SECRET_ALGO=HS256

ADMIN_SECRET_KEY=he3W3SppNYCHg9eeEl7/oWANpNd7VdtJTU6qyCW6/3M=
